@ARTICLE{2018arXiv180605034K,
   author = {{Kohl}, S.~A.~A. and {Romera-Paredes}, B. and {Meyer}, C. and 
	{De Fauw}, J. and {Ledsam}, J.~R. and {Maier-Hein}, K.~H. and 
	{Eslami}, S.~M.~A. and {Jimenez Rezende}, D. and {Ronneberger}, O.
	},
    title = "{A Probabilistic U-Net for Segmentation of Ambiguous Images}",
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint = {1806.05034},
  primaryClass = "cs.CV",
  keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing, Statistics - Machine Learning},
  year = 2018,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180605034K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@misc{lits,
  title = {Liver Tumor Segmentation Challenge},
  url = {https://competitions.codalab.org/competitions/17094}
}