\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{subfigure}


\title{Probabilistic U-Net}

\author{
  Ivan Rodin \\
  Data Science track \\
  Skoltech \\
    \And
  Vladislav Shlyonskiy  \\
  Data Science track\\
  Skoltech}




\begin{document}
\nocite{*}
\maketitle

\begin{abstract}
Many real-world vision problems suffer from inherent ambiguities. In clinical applications for example, it might not be clear from a CT scan alone which particular region is cancer tissue. Therefore a group of graders typically produces a set of diverse but plausible segmentations.
\end{abstract}


% keywords can be removed
\keywords{Segmentation \and Bayesian Machine Learning}


\section{Introduction}
The architecture of probabilistic UNet is to learn conditional density model over segmentation, conditioned on image. To do so, the latent space of dimension $N$ is introduced. The modelitself can be viewed as a combination on standard UNet architecture and VAE for latent space modelling.

\section{Architecture}

\subsection{Sampling}

Each position in this space encodes a segmentation variant. Prior net, which is parametrized by weights $\omega$ and depicted on figure \ref{fig:prior_net}, estimates the probability of these variants for a given input image $X$. This prior probability distribution, let's name it $P$, is modelled as an axis-aligned Gaussian with mean $\mu_{\mathrm{prior}} (X, \omega) \in \mathbb{R}^N$ and variance $\sigma_{\mathrm{prior}} (X, \omega) \in \mathbb{R}^N$. To predict a set of $m$ segmentation maps we apply the network $m$ times to the same input image. In each iteration $i \in \overline{1, n}$, a random sample $z_i \in \mathbb{R}^N$ is drawn from $P$.
\begin{equation}
    \mathbf{z}_i \sim  P \big( \bullet \mid X \big) 
    =
    \mathcal{N} 
    \Big( 
        \mu_{\mathrm{prior}}(X; \omega),
        \mathrm{diag}
        \big[
            \sigma_{\mathrm{prior}}(X; \omega)
        \big]
    \Big)
\end{equation}

broadcast the sample to an $N$-channel feature map with the same shape as the segmentation map, and concatenate this feature map to the last activation map of a U-Net parameterized by weights $\theta$.

A function $f_{\mathrm{comb}}$ is composed of three subsequent $1 \times 1$ convolutions, having $\psi$ as the set of their weights, combines the information and maps it to the desired number of classes. The output $S_i$ is the segmentation map corresponding to point $z_i$ in the latent space:
\begin{equation}
    S_i = f_{\mathrm{comb.}} 
    \Big(
        f_{\mathrm{U-Net}} 
        (X; \theta),\;
        \mathbf{z}_i;\;
        \psi
    \Big)
\end{equation}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.25]{posterior_net}
    \caption{Training process}
    \label{fig:posterior_net}
\end{figure}

\subsection{Training}

The networks are trained with the standard training procedure for conditional VAEs, i.e. by minimizing the variational lower bound. The main difference with respect to training a deterministic segmentation model, is that the training process additionally needs to find a useful embedding of the segmentation variants in the latent space. This is solved by posterior net, parametrized by weights $\nu$, that learns to recognize a segmentation variant (given the raw image $X$ and the ground truth segmentation $Y$) and to map this to a position $\mu_{\mathrm{posterior}} (X, Y; \nu) \in
\mathbb{R}^N$ with some uncertainty $\sigma_{\mathrm{posterior}} (X, Y; \nu) \in \mathbb{R}^N$ in the latent space. The output is denoted as posterior distribution $Q$. A sample $\mathbf{z}$ from this distribution:
\begin{equation}
\mathbf{z} \sim Q (\bullet \mid X, Y)
    =
    \mathcal{N}
    \Big(
        \mu_{\mathrm{posterior}} (X, y; \omega),
        \mathrm{diag}
        \big[
            \sigma_{\mathrm{posterior}} (X, Y; \omega)
        \big]
    \Big),
\end{equation}

combined with the activation map of the U-Net must result in a predicted segmentation $S$ identical to the ground truth segmentation $Y$ provided in the training example. A cross-entropy loss penalizes differences between $S$ and $Y$ (the cross-entropy loss arises from treating the output $S$ as the parameterization of a pixel-wise categorical distribution $P_c$). Additionally there is a Kullback-Leibler divergence $KL(Q \| P) = \mathbb{E}_{z \sim Q} [\log(Q) - \log(P)]$ which penalizes differences between the posterior distribution $Q$ and the prior distribution $P$. Both losses are combined as a weighted sum with a weighting factor $\beta$.
\begin{equation}
\mathcal{L}(Y, X)
    = 
    \mathbb{E}_{z \sim Q(\bullet \mid Y, X)}
    \Big(
        - \log P_c \big[ Y \mid S(X, z) \big]
    \Big)
    +
    \beta \cdot KL
    \Big(
        Q(z \mid Y, X)\;\|\; P(z \mid X)
    \Big)
\end{equation}

The training is done from scratch with randomly initialized weights. During training, this KL loss «pulls» the posterior distribution (which encodes a segmentation variant) and the prior distribution towards each other. On average (over multiple training examples) the prior distribution will be modified in a way such that it «covers» the space of all presented segmentation variants for a specific input image.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.25]{prior_net}
    \caption{Sampling process}
    \label{fig:prior_net}
\end{figure}


\section{Experiments}

\subsection{Data}

We used LITS data set, containing CT scans of abdominal area, where can be two classes besided backgorund — liver and lesion. It is worth saying, the initial dataset was big enough, so we used only some subset of the dataset.

\subsection{Implementation}

We set hyperparameters as it was proposed in article: latent dimensionality $N_{latent} = 6$, $\beta = 1$ (balance between losses).

\subsection{Results}
We implemented Probabilistic UNet proposed by authors of article.
Results of sampling from latent space is presented on figures $\ref{fig:sampling_examples}$.
Some numerical results can be found at table \ref{tab:metrics}.

The probabilistic UNet was implemented with PyTorch 4.0.

Original UNet architecture was adapted from https://github.com/jaxony/unet-pytorch



\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
         & Label 1 & Label 2 \\\hline
         Mean IoU & 0.81 & 0.62 \\\hline
    \end{tabular}
    \caption{Metrics of segmentation}
    \label{tab:metrics}
\end{table}

Usual UNet shows better perfomance in terms of IoU metric: (0.88 for label 1 and 0.79 for label 2), but it is normal process, since the better perfomance could be achieved only if all generated samples would the identical to ground-truth mask.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.15]{258.png}\qquad
    \includegraphics[scale=0.15]{484.png}\qquad
    \includegraphics[scale=0.15]{531.png}
    \caption{Sampling examples}
    \label{fig:sampling_examples}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.13]{MAP.png}
    \caption{Latent space visualization for LITS dataset. Dimensionality of latent space = 2}
    \label{fig:sampling_examples}
\end{figure}

\newpage
\section{Contributions}

\textit{Ivan Rodin:}
\begin{enumerate}
    \item training procedure
    \item axis aligned gaussian
    \item convolutional decoder ($f_{comb}$)
\end{enumerate}

\textit{Vladislav Shlyonskiy:}
\begin{enumerate}
    \item dataloader
    \item ProbUnet class
    \item convolutional encoders
\end{enumerate}

\textit{Both: } reading the article, analysis of theory.


\bibliographystyle{unsrt}
\bibliography{references}

\end{document}
